{
  "extends": "astro/tsconfigs/strict",
  "include": [
    "src",
    "styled-system",
    "scripts/cloudinary.js",
    "scripts/preFetchImages.ts"
  ],
  "compilerOptions": {
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      },
    ]
  },
}